<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="", method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="usr-id"><b>id</b></label>
    <input type="text" placeholder="Enter id" name="usr-id" required>

    <label for="firs-name"><b>first name</b></label>
    <input type="text" placeholder="Enter first name" name="first-name" required>

    <label for="second-name"><b>second name</b></label>
    <input type="text" placeholder="Enter second name" name="second-name" required>

    <label for="car-plate"><b>car plate</b></label>
    <input type="text" placeholder="Enter car plate" name="car-plate" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>


</form>

</body>
</html>
